MemTotal:        1936844 kB
MemFree:          128788 kB
Buffers:           15524 kB
Cached:           656304 kB
SwapCached:        87720 kB
Active:           629576 kB
Inactive:         715568 kB
Active(anon):     300396 kB
Inactive(anon):   382488 kB
Active(file):     329180 kB
Inactive(file):   333080 kB
Unevictable:        6340 kB
Mlocked:             440 kB
HighTotal:       1287164 kB
HighFree:          75128 kB
LowTotal:         649680 kB
LowFree:           53660 kB
SwapTotal:       1048572 kB
SwapFree:         548240 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        675744 kB
Mapped:           370668 kB
Shmem:              2916 kB
Slab:              82460 kB
SReclaimable:      22736 kB
SUnreclaim:        59724 kB
KernelStack:       17760 kB
PageTables:        54148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2016992 kB
Committed_AS:   53049260 kB
VmallocTotal:     348160 kB
VmallocUsed:       53748 kB
VmallocChunk:      81668 kB

